# use bash
set-option -g default-shell /bin/bash

# set-option -g prefix `
set-option -g prefix C-a

unbind-key C-b
bind-key Space next-window
bind-key C-Space next-layout
bind-key a send-prefix
bind-key C-a last-pane

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a

# colors for airline
set -g default-terminal "screen-256color"


## Resizing Panes
bind -r H resize-pane -L 5       # Resize to Pane Left
bind -r J resize-pane -D 5       # Resize to Pane Down
bind -r K resize-pane -U 5       # Resize to Pane Up
bind -r L resize-pane -R 5       # Resize to Pane Right

# highlight current pane
set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg white


## Spliting Windows
unbind %
bind | split-window -h       # Vertical  
bind \ split-window -h       # Vertical  
bind - split-window -v       # Horizontal  

## Reload this file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

## Allow 0.5 sec for repeat commands
set -g repeat-time 500

## Colors

# status bar
set -g status-bg blue   
set -g status-fg white 
set -g status-left-length 40
set -g status-right-length 80
set -g status-left "#H: [#S] "

#CPU MEM
#https://github.com/thewtex/tmux-mem-cpu-load
#set -g status-interval 2
#set -g status-right "#(/u/bzimmerman/local/bin/tmux-mem-cpu-load)"
#set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"
set -g status-interval 1
set -g status-right "#(/u/bzimmerman/local/bin/tmux-mem-cpu-load --colors 1 20)"

# active pane
set -g pane-active-border-fg blue 

# all panes
set -g pane-border-fg blue 

# higlight window in red (like screen)
set-window-option -g window-status-current-bg red

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# mouse-select-pane [on | off]
# #   If on, tmux captures the mouse and when a window is
# #   split into multiple panes the mouse may be used to
# #   select the current pane.  The mouse click is also
# #   passed through to the application as normal.
# #
#set -g mouse-select-pane on

# vi keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# automatic restore using tmux-continuum / tmux-resurrect
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh nmon fpp'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-fpp            \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# vim: set undofile:
